//---Handshake CSS 8/10/24---//
@fe-block-height:25.8px;
html{
--c-border:1px solid currentColor;
--w-border: 1px solid var(--white);
--l-border: 1px solid var(--light);
--a-border: 1px solid var(--accent);
--d-border: 1px solid var(--dark);
--b-border: 1px solid var(--black);
--clear:transparent;
--trans: all .3s ease;
--scroll-behavior: smooth;
scroll-behavior: smooth;
scroll-padding-top: 10vh!important;}


//---TYPOGRAPHY---//
/*Hero Section*/
.hero-wrap{
position:relative;
text-align:center!important;}
.char{
overflow:visible!important;}

/*MEGA*/
h1 strong, h2 strong, h3 strong, h4 strong{
font-weight:500!important;
line-height:.8!important;
font-size:2em!important;
letter-spacing:-.03em!important;
@media screen and (max-width:767px){font-size:1.4em!important;}}

/*H3*/
h3{
margin-bottom:15px!important;
margin-top:20px!important;}

/*H2 MOBILE*/
@media screen and (max-width:800px){
h2{font-size:28px;}
.sqsrte-small{font-size:11px;}}



//---SUBHEADING---//
/*Small P Italic (Small Uppercase)*/
.sqsrte-small em{
font-size:.85em;
font-weight:500!important;
letter-spacing:.12em;
text-transform:uppercase;
font-style:normal;}
/*Not in Footer*/
footer{
.sqsrte-small em{
font-size:unset;
letter-spacing:unset;
text-transform:unset;
font-style:unset;}}

/*Large Paragraph Italic*/
.sqsrte-large strong{
font-weight:500!important;
font-size:1.4em;
@media screen and (max-width:800px){
font-size:1.1em;
letter-spacing:.02em;}
line-height:1.45;
font-style:normal!important;
letter-spacing:.015em;}

/*Add Underline on Hover*/
p a:hover{
text-decoration:underline!important;
text-decoration-thickness:1px!important;
text-underline-offset: 5px!important;}

/*Remove Default Link Underline*/
.sqs-block-html a, .image-title-wrapper a, .image-subtitle-wrapper a, .sqs-image-caption a, .image-caption a, .sqs-block-newsletter a, .list-item-content__description a, .list-section-title a, .header .header-nav-wrapper a{
text-decoration-line:none!important;}

/*Link BOLD (Visible Arrow)*/
p a strong{
line-height:1.5!important;
position: relative;
font-style:normal;
font-weight:500;}
h3 a strong{
font-style:normal!important;}
@media screen and (min-width:767px){
p a strong:after, h3 a strong:after{
font-family:var(--inter)!important;
content: "→";
padding-left:2px;
position: absolute;
font-weight:500!important;
transition: var(--trans);
font-weight:500;}
p a strong:hover:after, h3 a strong:hover:after{
padding-left: 6px;}}

/*Link ITALIC (Arrow on Hover)*/
p a em{
line-height:1.8!important;
position: relative;
font-style:normal;
font-weight:400!important;}
h3 a em{
font-style:normal!important;}
@media screen and (min-width:767px){
p a em:after, h3 a em:after{
font-family:var(--inter)!important;
content: "→";
margin-left:0px!important;
font-weight:400!important;
position: absolute;
opacity: 0;  
transition: var(--trans);
font-weight:500;}
p a em:hover:after, h3 a em:hover:after{
opacity: 1;
margin-right: 30px;
padding-left: 4px!important;}}


//---NAVIGATION---//
/*Remove underline from active*/
.header-nav-item--active a, body:not(.header--menu-open) .header-nav-folder-item--active .header-nav-folder-item-content, :is([aria-current="page"], [aria-current="true"]) .header-menu-nav-item-content{
background-image:none!important;
text-decoration:none!important;
background:none!important;}

/*Add underline to nav hover*/
.header-nav-item:hover{
text-decoration:underline!important;
text-underline-offset:3px;}


//---MOBILE NAVIGATION---//
/*Mobile Nav Menu Item*/
.header-menu-nav-item a{
font-size:32px!important;
letter-spacing:-.015em;}


//---BUTTONS---//
/*Core Button Structure*/
.sqs-block-button-element--small, .sqs-block-button-element--medium, .sqs-block-button-element--large, .header-actions .btn, .header-menu-cta a, button[type="submit"], .lightbox-handle.sqs-button-element--primary{
display:flex!important;
align-items:center!important;
justify-content:center!important;
white-space: nowrap!important;
transition:var(--trans)!important;}

/*Button Arrows*/
.sqs-button-element--primary:after, .sqs-button-element--secondary:after, .header-actions .btn:after, .header-menu .header-menu-cta a:after, .newsletter-form .newsletter-form-button:after, button[type="submit"]:after, .lightbox-handle.sqs-button-element--primary:after{
display:flex!important;
content:"→";
font-family:var(--inter);
font-weight:400;
line-height:0!important;
margin-left:4px;
transform:rotate(0deg);
transition:transform .3s ease;}

/*Buttons Arrow Rotate on Hover*/
.sqs-block-button-container--left:hover, .sqs-block-button-container--right:hover, .sqs-block-button-container--center:hover, .header-actions-action--cta:hover, .newsletter-form-button-wrapper:hover, .form-button-wrapper:hover, .lightbox-handle-wrapper:hover{
.sqs-block-button-element--small:after, .sqs-block-button-element--medium:after, .sqs-block-button-element--large:after, .btn:after, .newsletter-form-button:after, button[type="submit"]:after, .lightbox-handle.sqs-button-element--primary:After{
transform:rotate(180deg)!important;
transition:transform .3s ease;}}

/*Header Buttons*/
.header-actions .btn, .header-menu .header-menu-cta a{
align-items:center;
justify-content:center;}

/*Secondary Main*/
.sqs-button-element--secondary{
background:transparent!important;
font-family:var(--inter)!important;
font-feature-settings:
var(--inter-features);}

/*Left, Right, Center Wraps*/
.sqs-block-button-container--left, 
.sqs-block-button-container--center, .sqs-block-button-container--right, .header-actions-action--cta, .newsletter-form-button-wrapper a{
border-radius:var(--button-radius)!important;}

/*Left Button*/
.sqs-block-button-container--left{
width:fit-content!important;
margin-right:auto!important;}

/*Center Button*/
.sqs-block-button-container--center{
width:fit-content!important;
margin:0 auto!important;}

/*Right Button*/
.sqs-block-button-container--right{
width:fit-content!important;
margin-left:auto!important;}

/*Tertiary Button*/
.sqs-button-element--tertiary:not([type='submit']), .sqs-button-element--tertiary:not([type='submit']):before, .lightbox-handle.sqs-system-button.sqs-button-element--tertiary, .lightbox-handle.sqs-system-button.sqs-button-element--tertiary:before{
border-radius:500px!important;
display:flex!important;
align-items:center!important;
justify-content:center!important;
text-align:center!important;
padding:unset!important;
width:165px!important;
height:165px!important;}


//---LOGO GRID---//
/*Grid Slide*/
.sqs-gallery-block-grid .slide {
padding:30px 0px;
outline: .5px solid var(--tweak-line-block-line-color)!important;
outline-offset: -.5px!important;
transition:var(--trans)!important;
&:hover{
background:var(--light)!important;
transition:var(--trans)!important;}}

/*Gallery Logo*/
.sqs-gallery-block-grid .sqs-gallery img{ transform:scale(.4)!important;}

/*Grid Outline*/
.sqs-gallery-block-grid{
outline: .5px solid var(--tweak-line-block-line-color)!important;}

/*Mobile Grid*/
@media screen and (max-width:800px){
.slide.sqs-gallery-design-grid-slide{
width:33.333%!important;}

/*Grid Item Spacing*/
.sqs-gallery-block-grid .slide .margin-wrapper a.image-slide-anchor{
padding:30px 0px!important;
margin:0px!important;
display:flex!important;
align-items:center!important;
justify-content:center!important;}

/*Mobile Image Placement*/
.thumb-image{
top:unset!important;
left:unset!important;}}


//---CONTACT FORM---//
/*Field Title*/
.sqs-block-form .field-list .title{
position:relative!important;
width:fit-content!important;}

/*Field Text / Focus Adjustment*/
.sqs-block-form{
input, select, textarea, radio, checkbox, .caption-text, ::placeholder{
font-family:var(--inter)!important;
font-feature-settings:
var(--inter-features);
transition:var(--trans)!important;
outline-offset: 3px!important;
outline:1px solid transparent;
&:focus{
outline:1px solid var(--tweak-form-block-stroke-color);}}}

/*Text Area Min Height*/
textarea{
min-height:150px!important;}

/*Replace "reqired" with "*" */
.form-wrapper .field-list .description.required{
visibility: hidden;
font-size:0!important;
&:after{
visibility: visible; 
position:absolute;
top:10px;
right:0;
content:'*'!important;
font-weight:600!important;
font-size:12px;}}

/*Lightbox Dimensions*/
.sqs-modal-lightbox-content .lightbox-inner .lightbox-content{
padding:60px!important;
max-width:400px!important;
@media screen and (max-width:800px){
padding:30px!important;}}

/*Lightbox Form Close X*/
.lightbox-close{
display:flex;
align-items:center;
justify-content:center;
top:32px!important;
right:26px!important;
height:30px!important;
width:30px!important;
font-size:0!important;
visibility:hidden;}
.lightbox-close:after{
font-size:1.5rem!important;
visibility:visible;
content:"✕";
font-family:var(--inter)!important;
line-height:.8!important;}


//---ACCORDION---//
.accordion-item{
margin:20px 0!important;
@media screen and (max-width:767px){
margin:15px 0!important;}
overflow:hidden!important;
outline:1px solid transparent!important;
transition:var(--trans); 
&:hover{
outline:1px solid var(--tweak-accordion-block-stroke-color)!important;
transition:var(--trans);}}

/*Accordion Title Wrapper*/
.accordion-item__title-wrapper, .accordion-item__description{
background-color:var(--accordion-background)!important;}

/*Small P Margin*/
.accordion-item .sqsrte-small{
margin:0!important;}

/*Accordion Plus Container*/
.accordion-icon-container {
display: flex !important;
align-items: center !important;
justify-content: center !important;
background-color: var(--tweak-accordion-block-stroke-color);
padding: 5px;
border-radius: 50px;}

/*Accordion Plus*/
.plus{
height:10px !important;
width:10px !important;
left:unset !important;
top:unset !important;}

/*Adjust Spacing Mobile*/
@media screen and (max-width:767px){
.accordion-item:first-child{
margin-top:-15px!important;}}



//---NEWSLETTER---//
/*Newsletter Form*/
.newsletter-form{
display:flex!important;}

/*Flex Background Radius*/
.tweak-global-animations-animation-type-flex .newsletter-form .sqs-button-element--primary:not(.ma-pricing-option-button)::before{
border-radius:0px!important;}

/*Remove Header + Footnote*/
.newsletter-block .newsletter-form-header, .newsletter-form-footnote{display:none;}

/*Remove Padding, Margin, MinW*/
.newsletter-form-button-wrapper, .newsletter-form-fields-wrapper, .newsletter-form-field-wrapper,
.field.email.required,
.field.name.required{
min-width:unset!important;
margin:0!important;
padding:0!important;}

/*FLOAT*/
/*Wrapper Alignment*/
.newsletter-form-wrapper--layoutFloat.newsletter-form-wrapper--alignCenter .newsletter-form{
justify-content:center!important;
align-items:center!important;}
.newsletter-form-wrapper--layoutFloat.newsletter-form-wrapper--alignLeft .newsletter-form{
justify-content:flex-start!important;
align-items:flex-start!important;}
.newsletter-form-wrapper--layoutFloat.newsletter-form-wrapper--alignRight .newsletter-form{
justify-content:flex-end!important;
align-items:flex-end!important;}

.newsletter-form-wrapper--layoutFloat{
.newsletter-form-fields-wrapper, fieldset{
display:flex!important;
@media screen and (min-width:700px){
flex-direction:row!important;
gap:10px!important;}
@media screen and (max-width:700px){
flex-direction:column!important;
gap:10px;}}
/*Newsletter Form Body*/
.newsletter-form-body{
gap:10px!important;
padding:0!important;
width:fit-content;
@media screen and (max-width:700px){
flex-direction:column!important;
align-items:stretch!important;
width:100%!important;
gap:10px!important;}
position:relative;
display:flex;
align-items:center;}
/*Newsletter Button Wrapper*/
.newsletter-form-button-wrapper{
left:0!important;
position:relative!important;
height:100%!important;
@media screen and (min-width:700px){
left:5px;}}
/*Newsletter Button*/
.newsletter-form-button{
padding: 15px 20px!important;
display:flex!important;
position:relative!important;
align-items:center!important;
justify-content:center;
border-radius:0px!important;
&:before{
border-radius:0x!important;}
&:hover{
opacity:1!important;}
@media screen and (max-width:700px){ width:100%!important;}
transition:var(--trans)!important;}}

/*STACK*/
/*Align Wrppers*/
.newsletter-form-wrapper--layoutStack.newsletter-form-wrapper--alignCenter .newsletter-form{
justify-content:center!important;
align-items:center!important;}
.newsletter-form-wrapper--layoutStack.newsletter-form-wrapper--alignLeft .newsletter-form{
justify-content:flex-start!important;
align-items:flex-start!important;}
.newsletter-form-wrapper--layoutStack.newsletter-form-wrapper--alignRight .newsletter-form{
justify-content:flex-end!important;
align-items:flex-end!important;}

.newsletter-form-wrapper--layoutStack{
.newsletter-form-fields-wrapper, fieldset{
max-width:unset!important;
display:flex!important;
flex-direction:column!important;
gap:5px;}
/*Newsletter Form Body*/
.newsletter-form-body{
text-align:center!important;
padding:0!important;
width:100%;
max-width:500px;
position:relative;
display:flex!important;
align-items:stretch!important;
flex-direction:column!important;
gap:6px;
align-items:center;}
.newsletter-form-field-wrapper{  
max-width:unset!important;}
/*Form Field*/
.newsletter-form-field-element{
text-align:center!important;}
/*Button*/
.newsletter-form-button, .newsletter-form-button-wrapper{
border-radius:0px!important;
margin:0!important;
width:100%!important;}
.newsletter-form-button{
padding:28px!important;
&:hover{
opacity:1!important;}}}

/*Newsletter Field Styles*/
.sqs-block-newsletter .newsletter-form-field-element{
min-width:15rem!important;
padding: 15px!important;
font-size: 15px!important;
border:none!important;
border-radius:0px!important;
-webkit-border-radius:0px!important;
transition:var(--trans)!important;
outline-offset: 3px;
outline:1px solid transparent;
&::placeholder{
color:var(--light)!important;}
text-align:left!important;
@media screen and (max-width:767px){
text-align:center!important;}}

/*Newsletter Field Styles BLACK*/
[data-section-theme="black"], [data-section-theme="black-bold"]{
.sqs-block-newsletter .newsletter-form-field-element{
background: var(--dark-bold);
color:var(--white)!important;
&:focus{
outline:var(--a-border)!important;}
&::placeholder{
color:var(--light)!important;
opacity:.5;}}
/*Newsletter Button BLACK*/
.newsletter-block .newsletter-form-button{
background:var(--accent)!important;
&:hover{
background:var(--accent-bold)!important;
color:var(--light)!important;}}}

/*Newsletter Field Styles DARK*/
[data-section-theme="dark"], [data-section-theme="dark-bold"]{
.sqs-block-newsletter .newsletter-form-field-element{
background: var(--black);
border:var(--b-border)!important;
color:var(--white)!important;
&:focus{
outline:var(--a-border)!important;}
&::placeholder{
color:var(--light)!important;
opacity:.5;}}
/*Newsletter Button DARK*/
.newsletter-block .newsletter-form-button{
background:var(--accent)!important;
&:hover{
background:var(--accent-bold)!important;
color:var(--light)!important;}}}

/*Newsletter Field Styles ACCENT*/
[data-section-theme="bright"], [data-section-theme="bright-inverse"]{
.sqs-block-newsletter .newsletter-form-field-element{
background: var(--light);
color:var(--black)!important;
&:focus{
outline:var(--d-border)!important;}
&::placeholder{
color:var(--dark)!important;
opacity:.4;}}
/*Newsletter Button ACCENT*/
.newsletter-block .newsletter-form-button{
color:var(--accent)!important;
background:var(--dark)!important;
&:hover{
background:var(--black)!important;}}}

/*Newsletter Field Styles LIGHT*/
[data-section-theme="light"], [data-section-theme="light-bold"]{
.sqs-block-newsletter .newsletter-form-field-element{
background: var(--white);
color:var(--black)!important;
&:focus{
outline:var(--a-border)!important;}
&::placeholder{
color:var(--dark)!important;
opacity:.5;}}
/*Newsletter Button LIGHT*/
.newsletter-block .newsletter-form-button{
background:var(--dark)!important;
&:hover{
background:var(--black)!important;
color:var(--light)!important;}}}

/*Newsletter Field Styles WHITE*/
[data-section-theme="white"], [data-section-theme="white-bold"]{
.sqs-block-newsletter .newsletter-form-field-element{
background: var(--light);
color:var(--black)!important;
&:focus{
outline:var(--a-border)!important;}
&::placeholder{
color:var(--dark)!important;
opacity:.5;}}
/*Newsletter Button WHITE*/
.newsletter-block .newsletter-form-button{
background:var(--accent)!important;
&:hover{
background:var(--black)!important;
color:var(--light)!important;}}}


//---CAROUSEL SECTION---//
/*Show Carousel Titles*/
section.user-items-list-section{
.animation-segment-parent-hidden{
opacity:1!important;
margin:0!important;}
  
/*Allow Click on Image Link*/
.list-item {
pointer-events:unset;}
  
/*Make Arrows Container Smaller*/
.user-items-list-carousel__arrow-button{
height:40px;
width:40px;}
 
/*Make Arrow Icons Smaller*/
.user-items-list-carousel__arrow-icon{
height:22px;
width:22px;}
  
/*Move Mobile Arrows to Left*/
.user-items-list-carousel .mobile-arrows{
justify-content:left!important;}

/*Remove Margin from Title*/
.user-items-list-carousel .list-item-content__title{
margin:0!important;}

/*Title and Description Side by side*/
.list-item-content__text-wrapper{
display:flex;
justify-content:space-between;
align-items:center;}

/*Description – Date*/
.list-item-content__description{
font-size:12px!important;
text-align:unset!important;
margin:0!important;}}

/*MAKE CAROUSEL CLICKABLE*/
.user-items-list{
li.list-item {
position: relative !important;}
  
/*List Item Button Container*/
.list-item-content__button-container {
position: absolute !important;
top: 0;
bottom: 0;
left: 0;
right: 0;
margin-top:0!important;}
 
/*List Item Button*/
a.list-item-content__button.sqs-block-button-element {
cursor:pointer!important;
color:transparent!important;
padding:0;
border:none!important;
position: absolute;
border-radius:unset!important;
padding:unset!important;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 9999;
color: transparent !important;
background-color: transparent !important;}}

/*Allow Click on Image Link*/
.list-item {
pointer-events:unset;}

.user-items-list-carousel__media-inner img{transform:scale(1)!important;
transition:var(--trans)!important;}

.user-items-list-carousel__slide.list-item:hover{
img{transform:scale(1.05)!important;
transition:var(--trans)!important}}


//---MESA OS---//
/*Content Align Bottom: Card*/
section.vertical-alignment--bottom{
z-index:100!important;
.content-wrapper{
padding-top:0px!important;
padding-bottom:0px!important;
margin-top:calc(@fe-block-height*-2)!important;
margin-bottom:calc(@fe-block-height*-2)!important;
border-radius:30px;
margin:0 auto;
max-width:var(--sqs-site-max-width);}}

/*Rounded Section Tops*/
section.vertical-alignment--top{
.section-background{
top:calc(@fe-block-height*-2)!important;
z-index:1!important;
border-radius:50px 50px 0px 0px!important;}
/*Move Section Content Up*/
.content-wrapper{
z-index:1!important;}}

//---INSET SECTIONS---//
/*Inset Sections Mobile + Tab*/
.tweak-blog-basic-grid-width-inset .blog-basic-grid, .tweak-portfolio-grid-basic-height-custom .portfolio-grid-basic, .tweak-products-width-inset .products.collection-content-wrapper, .tweak-events-stacked-height-medium .events{
 padding-left:0!important;
 padding-right: 0!important;
 margin:0 auto!important;}

/*Inset Sections Mobile + Tab*/
@media screen and (max-width:1250px){
.tweak-blog-basic-grid-width-inset .blog-basic-grid, .tweak-portfolio-grid-basic-height-custom .portfolio-grid-basic, .tweak-products-width-inset .products.collection-content-wrapper, .tweak-events-stacked-height-medium .events{
padding-left: 2vw!important;
padding-right: 2vw!important;
margin:2vw auto!important;}}

/*Inset Sections Mobile + Tab*/
@media screen and (max-width:767px){
.tweak-blog-basic-grid-width-inset .blog-basic-grid, .tweak-portfolio-grid-basic-height-custom .portfolio-grid-basic, .tweak-products-width-inset .products.collection-content-wrapper, .tweak-events-stacked-height-medium .events{
padding-left: 6vw!important;
padding-right: 6vw!important;
margin:6vw auto!important;}}
